{"container.brewing":"\u00a7f\ueff1\u00a7r               Bryggestand               \u00a7f\ueff2","block.minecraft.dirt_path":"Gr\u00e6s sti","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kage \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u00c6ble \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bagt kartoffel \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"R\u00e5 b\u00f8f \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"R\u00f8dbede \u00a7f\ueff3","item.minecraft.beetroot_soup":"R\u00f8dbedesuppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Br\u00f8d \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Gulerod \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"R\u00e5 kylling \u00a7f\ueff4","item.minecraft.chorus_fruit":"Omkv\u00e6dsfrugt \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"R\u00e5 torsk \u00a7f\ueff4","item.minecraft.cooked_beef":"B\u00f8f \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Stegt kylling \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kogt torsk \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kogt f\u00e5rek\u00f8d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Stegt svinekotelet \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Kogt Kanin \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kogt laks \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Sm\u00e5kage \u00a7f\ueff4","item.minecraft.dried_kelp":"T\u00f8rret tang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Fortryllet gyldent \u00e6ble \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gl\u00f8deb\u00e6r \u00a7f\ueff4","item.minecraft.golden_apple":"Gyldent \u00e6ble \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gylden gulerod \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honningflaske \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonskive \u00a7f\ueff4","item.minecraft.mushroom_stew":"Svampestuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"R\u00e5t f\u00e5rek\u00f8d \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftig kartoffel \u00a7f\ueff4","item.minecraft.porkchop":"R\u00e5 svinekotelet \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartoffel \u00a7f\ueff3","item.minecraft.pufferfish":"Kuglefisk \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Gr\u00e6skart\u00e6rte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"R\u00e5 kanin \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kaninstuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"R\u00e5ddent k\u00f8d \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"R\u00e5 laks \u00a7f\ueff4","item.minecraft.spider_eye":"Edderkoppe\u00f8je \u00a7f\ueff4","item.minecraft.suspicious_stew":"Mist\u00e6nkelig Stuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00f8de b\u00e6r \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropisk fisk \u00a7f\ueff3"}