{"container.brewing":"\u00a7f\ueff1\u00a7r                 Braustand                 \u00a7f\ueff2","block.minecraft.dirt_path":"Erdw\u00e4gli","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Chueche \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apfel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Gschwelti \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohs Rindfleisch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rand\u00e4 \u00a7f\ueff3","item.minecraft.beetroot_soup":"Rand\u00e4supp\u00e4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brot \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"R\u00fcebli \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohs H\u00fcenli \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfrucht \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Roh\u00e4 Dorsch \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Kochts H\u00fcenli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bratene Dorsch \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kochts Schaf \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Bratnigs Schwiinigs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Kochte Ch\u00fcngel \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kochte Lachs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Guetzli \u00a7f\ueff4","item.minecraft.dried_kelp":"Tr\u00f6chneti Alg\u00e4 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Verzauberete Goldige \u00d6pfel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"L\u00fc\u00fcchtbeeri \u00a7f\ueff4","item.minecraft.golden_apple":"Goldige \u00d6pfel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goldnigs R\u00fcebli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honigfl\u00e4sche \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meloneschiibli \u00a7f\ueff4","item.minecraft.mushroom_stew":"Pilzsuppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohs Schaf \u00a7f\ueff4","item.minecraft.poisonous_potato":"verdorbene H\u00e4rd\u00f6pfel \u00a7f\ueff4","item.minecraft.porkchop":"Rohs Schwiinigs \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"H\u00e4rd\u00f6pfel \u00a7f\ueff3","item.minecraft.pufferfish":"Chugelfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Ch\u00fcrbischuech\u00e4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohe Ch\u00fcngel \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Ch\u00fcngelsuppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verfuults Fleisch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rohe Lachs \u00a7f\ueff4","item.minecraft.spider_eye":"Spinne\u00e4ugli \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suschpekti Suppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fcessbeere \u00a7f\ueff4","item.minecraft.tropical_fish":"Trop\u00e4fisch \u00a7f\ueff3"}