{"container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","block.minecraft.beehive":"Beeralis hive","block.minecraft.bee_nest":"Beeralis Nest","item.minecraft.bee_spawn_egg":"Beeralis Spawn Egg","entity.minecraft.bee":"Beeralis","subtitles.block.beehive.enter":"Beeralis enters hive","subtitles.block.beehive.exit":"Beeralis leaves hive","subtitles.entity.bee.hurt":"Beeralis hurts","subtitles.entity.bee.loop":"Beeralis buzzes","subtitles.entity.bee.loop_aggressive":"Beeralis buzzes angrily","subtitles.entity.bee.pollinate":"Beeralis buzzes happily","subtitles.entity.bee.sting":"Beeralis stings","advancements.husbandry.safely_harvest_honey.title":"Bee Our Guest","advancements.husbandry.safely_harvest_honey.description":"Use a Campfire to collect Honey from a Beeralis hive using a Bottle without aggravating the beeralises","advancements.husbandry.silk_touch_nest.title":"Total Bee(ralis)location","advancements.husbandry.silk_touch_nest.description":"Move a Beeralis Nest, with 3 beeralises inside, using Silk Touch","item.minecraft.zombified_piglin_spawn_egg":"Zombie Pigman Spawn Egg","entity.minecraft.zombified_piglin":"Zombie Pigman","subtitles.entity.piglin.converted_to_zombified":"Piglin converts to Zombie Pigman","subtitles.entity.piglin_brute.converted_to_zombified":"Piglin Brute converts to Zombie Pigman","subtitles.entity.zombified_piglin.ambient":"Zombie Pigman grunts","subtitles.entity.zombified_piglin.angry":"Zombie Pigman grunts angrily","subtitles.entity.zombified_piglin.death":"Zombie Pigman dies","subtitles.entity.zombified_piglin.hurt":"Zombie Pigman hurts","item.minecraft.angler_pottery_sherd":"Angler Pottery Shard","item.minecraft.archer_pottery_sherd":"Archer Pottery Shard","item.minecraft.arms_up_pottery_sherd":"Arms Up Pottery Shard","item.minecraft.blade_pottery_sherd":"Blade Pottery Shard","item.minecraft.brewer_pottery_sherd":"Brewer Pottery Shard","item.minecraft.burn_pottery_sherd":"Burn Pottery Shard","item.minecraft.danger_pottery_sherd":"Danger Pottery Shard","item.minecraft.explorer_pottery_sherd":"Explorer Pottery Shard","item.minecraft.friend_pottery_sherd":"Friend Pottery Shard","item.minecraft.heart_pottery_sherd":"Heart Pottery Shard","item.minecraft.heartbreak_pottery_sherd":"Heartbreak Pottery Shard","item.minecraft.howl_pottery_sherd":"Howl Pottery Shard","item.minecraft.miner_pottery_sherd":"Miner Pottery Shard","item.minecraft.mourner_pottery_sherd":"Mourner Pottery Shard","item.minecraft.plenty_pottery_sherd":"Plenty Pottery Shard","item.minecraft.prize_pottery_sherd":"Prize Pottery Shard","item.minecraft.sheaf_pottery_sherd":"Sheaf Pottery Shard","item.minecraft.shelter_pottery_sherd":"Shelter Pottery Shard","item.minecraft.skull_pottery_sherd":"Skull Pottery Shard","item.minecraft.snort_pottery_sherd":"Snort Pottery Shard","block.minecraft.dirt_path":"Grass Path","block.minecraft.white_terracotta":"White Hardened Clay","block.minecraft.orange_terracotta":"Orange Hardened Clay","block.minecraft.magenta_terracotta":"Magenta Hardened Clay","block.minecraft.light_blue_terracotta":"Light Blue Hardened Clay","block.minecraft.yellow_terracotta":"Yellow Hardened Clay","block.minecraft.lime_terracotta":"Lime Hardened Clay","block.minecraft.pink_terracotta":"Pink Hardened Clay","block.minecraft.gray_terracotta":"Gray Hardened Clay","block.minecraft.light_gray_terracotta":"Light Gray Hardened Clay","block.minecraft.cyan_terracotta":"Cyan Hardened Clay","block.minecraft.purple_terracotta":"Purple Hardened Clay","block.minecraft.blue_terracotta":"Blue Hardened Clay","block.minecraft.brown_terracotta":"Brown Hardened Clay","block.minecraft.green_terracotta":"Green Hardened Clay","block.minecraft.red_terracotta":"Red Hardened Clay","block.minecraft.black_terracotta":"Black Hardened Clay","block.minecraft.terracotta":"Hardened Clay","block.minecraft.poppy":"Rose","block.minecraft.potted_poppy":"Potted Rose","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","item.minecraft.music_disc_5":"Music Disc (\u00a7f\ueff5\u00a7b15)","item.minecraft.music_disc_11":"Music Disc (\u00a7f\ueff5\u00a7b11)","item.minecraft.music_disc_13":"Music Disc (\u00a7f\ueff5\u00a7b1)","item.minecraft.music_disc_blocks":"Music Disc (\u00a7f\ueff5\u00a7b3)","item.minecraft.music_disc_cat":"Music Disc (\u00a7f\ueff5\u00a7b2)","item.minecraft.music_disc_chirp":"Music Disc (\u00a7f\ueff5\u00a7b4)","item.minecraft.music_disc_far":"Music Disc (\u00a7f\ueff5\u00a7b5)","item.minecraft.music_disc_mall":"Music Disc (\u00a7f\ueff5\u00a7b6)","item.minecraft.music_disc_mellohi":"Music Disc (\u00a7f\ueff5\u00a7b7)","item.minecraft.music_disc_otherside":"Music Disc (\u00a7f\ueff5\u00a7b14)","item.minecraft.music_disc_pigstep":"Music Disc (\u00a7f\ueff5\u00a7b13)","item.minecraft.music_disc_stal":"Music Disc (\u00a7f\ueff5\u00a7b8)","item.minecraft.music_disc_strad":"Music Disc (\u00a7f\ueff5\u00a7b9)","item.minecraft.music_disc_wait":"Music Disc (\u00a7f\ueff5\u00a7b12)","item.minecraft.music_disc_ward":"Music Disc (\u00a7f\ueff5\u00a7b10)","item.minecraft.music_disc_relic":"Music Disc (\u00a7f\ueff5\u00a7b14)","block.minecraft.cake":"Cake \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apple \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Baked Potato \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Raw Beef \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beetroot \u00a7f\ueff3","item.minecraft.beetroot_soup":"Beetroot Soup \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Bread \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carrot \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Raw Chicken \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus Fruit \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Raw Cod \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Cooked Chicken \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Cooked Cod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Cooked Mutton \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Cooked Porkchop \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Cooked Rabbit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Cooked Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Cookie \u00a7f\ueff4","item.minecraft.dried_kelp":"Dried Kelp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Glow Berries \u00a7f\ueff4","item.minecraft.golden_apple":"Golden Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Golden Carrot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honey Bottle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melon Slice \u00a7f\ueff4","item.minecraft.mushroom_stew":"Mushroom Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Raw Mutton \u00a7f\ueff4","item.minecraft.poisonous_potato":"Poisonous Potato \u00a7f\ueff4","item.minecraft.porkchop":"Raw Porkchop \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Potato \u00a7f\ueff3","item.minecraft.pufferfish":"Pufferfish \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pumpkin Pie \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Raw Rabbit \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Rabbit Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Rotten Flesh \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Raw Salmon \u00a7f\ueff4","item.minecraft.spider_eye":"Spider Eye \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suspicious Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sweet Berries \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropical Fish \u00a7f\ueff3","block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood"}