{"container.brewing":"\u00a7f\ueff1\u00a7r            Alambique alqu\u00edmico            \u00a7f\ueff2","block.minecraft.dirt_path":"Camino de pasto","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Pastel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Manzana \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Papa horneada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Bistec crudo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betabel \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de betabel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Zanahoria \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pollo crudo \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruta de chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bacalao crudo \u00a7f\ueff4","item.minecraft.cooked_beef":"Bistec asado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pollo asado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bacalao asado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Cordero asado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Chuleta asada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Conejo asado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u00f3n asado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Galleta \u00a7f\ueff4","item.minecraft.dried_kelp":"Algas secas \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Manzana de oro encantada \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bayas brillantes \u00a7f\ueff4","item.minecraft.golden_apple":"Manzana de oro \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zanahoria de oro \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botella de miel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Rebanada de sand\u00eda \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sopa de hongos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Cordero crudo \u00a7f\ueff4","item.minecraft.poisonous_potato":"Papa venenosa \u00a7f\ueff4","item.minecraft.porkchop":"Chuleta cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Papa \u00a7f\ueff3","item.minecraft.pufferfish":"Pez globo \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pastel de calabaza \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Conejo crudo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Sopa de conejo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne podrida \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u00f3n crudo \u00a7f\ueff4","item.minecraft.spider_eye":"Ojo de ara\u00f1a \u00a7f\ueff4","item.minecraft.suspicious_stew":"Sopa sospechosa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bayas dulces \u00a7f\ueff4","item.minecraft.tropical_fish":"Pez tropical \u00a7f\ueff3"}