{"container.brewing":"\u00a7f\ueff1\u00a7r              Brugg standur              \u00a7f\ueff2","block.minecraft.dirt_path":"Grasst\u00edgur","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kaka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Epli \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"B\u00f6ku\u00f0 kartafla \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Hr\u00e1tt nautakj\u00f6t \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rau\u00f0r\u00f3fa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Rau\u00f0r\u00f3fus\u00fapa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brau\u00f0 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Gulr\u00f3t \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Hr\u00e1r kj\u00faklingur \u00a7f\ueff4","item.minecraft.chorus_fruit":"K\u00f3raldin \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Hr\u00e1r \u00feorskur \u00a7f\ueff4","item.minecraft.cooked_beef":"Nautasteik \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Elda\u00f0ur kj\u00faklingur \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Elda\u00f0ur \u00feorskur \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"So\u00f0i\u00f0 lambakj\u00f6t \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Elda\u00f0 sv\u00ednakj\u00f6t \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Elda\u00f0 kan\u00ednukj\u00f6t \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Elda\u00f0ur lax \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Sm\u00e1kaka \u00a7f\ueff4","item.minecraft.dried_kelp":"\u00deurka\u00f0 \u00feang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Galdragullepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Lj\u00f3mber \u00a7f\ueff4","item.minecraft.golden_apple":"Gullepli \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gullr\u00f3t \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Hunangsflaska \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Mel\u00f3nusnei\u00f0 \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sveppas\u00fapa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Hr\u00e1tt lambakj\u00f6t \u00a7f\ueff4","item.minecraft.poisonous_potato":"Eitru\u00f0 kartafla \u00a7f\ueff4","item.minecraft.porkchop":"Hr\u00e1tt sv\u00ednakj\u00f6t \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartafla \u00a7f\ueff3","item.minecraft.pufferfish":"K\u00falufiskur \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Graskers baka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Hr\u00e1tt kan\u00ednukj\u00f6t \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kan\u00ednuk\u00e1ssa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Roti\u00f0 hold \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Hr\u00e1r lax \u00a7f\ueff4","item.minecraft.spider_eye":"K\u00f6ngul\u00f3arauga \u00a7f\ueff4","item.minecraft.suspicious_stew":"Grunsamleg k\u00e1ssa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00e6tuber \u00a7f\ueff4","item.minecraft.tropical_fish":"Hitabeltisfiskur \u00a7f\ueff3"}